# Beta Development Plan

This document tracks improvements and features planned for the beta development cycle following the v2.0.1 release.

## Priority 1: Error Handling Improvements

Issues identified by the silent failure hunter audit.

### 1.1 Package Manager Error Propagation (CRITICAL)
**Location:** `internal/ui/app.go:437-445`, `internal/ui/app.go:2765-2772`

Currently, when `mgr.ListInstalled()` fails, the error is silently discarded and the code falls back to individual tool checks. This hides package manager failures from users.

**Fix:**
- Log the error for debugging
- Add `err` field to `installCacheDoneMsg` struct
- Optionally show warning in UI when batch query fails

```go
type installCacheDoneMsg struct {
    installed map[string]bool
    err       error
    partial   bool // true if fell back to individual checks
}
```

### 1.2 Silent Theme Fallback (HIGH)
**Location:** `internal/ui/styles.go:281-287`

`SetTheme()` silently does nothing when an invalid theme name is provided.

**Fix:**
- Return error or log when theme not found
- Consider: `func SetTheme(theme string) error`

### 1.3 Config Loading Fallbacks (MEDIUM)
**Location:** `internal/ui/app.go:259-279`

Global config and manage config loading silently fall back to defaults on error.

**Fix:**
- Log config load failures
- Consider showing "config reset" notification to user

### 1.4 Package Manager Detection Logging (MEDIUM)
**Location:** `internal/ui/app.go:433-446`

When `DetectManager()` returns nil, no logging occurs.

**Fix:**
- Log when no package manager is detected
- Include platform info for debugging

---

## Priority 2: Performance Optimizations

### 2.1 Lazy Screen Rendering
Only render visible screens, not all screens on every update.

### 2.2 Install Cache Refresh
Add manual refresh button and background auto-refresh timer.

### 2.3 Reduce Memory Allocations
Profile and optimize hot paths in the TUI render loop.

---

## Priority 3: New Features

### 3.1 Config Export/Import
Export user configuration to JSON/YAML for sharing or backup.

### 3.2 Tool Dependency Graph
Show which tools depend on others (e.g., neovim needs node for LSP).

### 3.3 Remote Config Sync
Optional sync to GitHub gist or similar.

### 3.4 Plugin System
Allow users to add custom tools to the registry.

---

## Priority 4: Testing

### 4.1 Integration Tests
End-to-end tests for install/uninstall flows.

### 4.2 UI Snapshot Tests
Golden file tests for screen rendering.

### 4.3 Platform-Specific Tests
CI matrix for macOS, Arch, Debian.

---

## Priority 5: Documentation

### 5.1 User Guide
Step-by-step guide for first-time users.

### 5.2 Theme Customization Guide
How to create and contribute new themes.

### 5.3 Developer Guide
Architecture overview, adding new tools, contributing.

---

## Backlog

- [ ] Add `dotfiles doctor` command for diagnostics
- [ ] Add `dotfiles diff` to show config differences
- [ ] Support for custom keybinding overrides
- [ ] Accessibility improvements (screen reader support)
- [ ] Localization/i18n support
- [ ] Update notifications in menu bar

---

## Version History

| Version | Status | Notes |
|---------|--------|-------|
| v2.0.1 | Released | Initial Go TUI release |
| v2.1.0 | Planned | Error handling + performance |
| v2.2.0 | Planned | New features |
